<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
      }

      li {
        background-color:yellow;
        line-height: 40px;
      }

      .colored-block {
        background-color:pink;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }

      body {
        font-size: 16px;
        font-style: serif;
        color: #008CBA;
      }

      #amarelo {
        background-color: yellow;
      }

      #vermelho {
        background-color: red;
      }

      #marrom {
        background-color: brown;
      }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colored-block">Qual é a sua cor favorita?</p>
    <ul class="colored-block">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>